<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>You have recive one quotation request!</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>soporte@inparts.cl</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>You have recive one quotation request!</strong></dd>
          

          <dt>Date:</dt>
          <dd>Jan 10, 2020 04:19:59 PM IST</dd>

          
            <dt>To:</dt>
            <dd>supplier_user@gmail.com</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="rich.html">View HTML version</a>
            
          </p>
        
      </div>

      
        <pre id="message_body">INPARTS

Hola supplier_user@gmail.com!

You have recive one quotation request!.

Check the following details

Part : suspension
shock absorbers, rear
Sub Part : underlay
Category : rear axle
Model Name : A1Audi A1
Catalog Name : Audi
Description :
Quantity :
Type :

Si no quieres participar o no entiendes cómo es que te llegó este
correo electrónico, simplemente ignóralo.

Saludos!

inparts.cl

Las Condes, Santiago de Chile

¿Te molestan nuestros emails? Avísanos (
contacto@inparts.cl )</pre>
      
    </div>
  </body>
</html>
