<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Bienvenido a InParts!</title>
    

    <style type="text/css">
      #container {
        margin: 10px auto;
      }
      #message_headers {
        background: #fff;
        font-size: 12px;
        font-family: "Segoe UI", "Helvetica Neue", Arial, sans-serif;
        border-bottom: 1px solid #dedede;
        margin-bottom: 10px;
        overflow: auto;
      }

      #message_headers dl {
        float: left;
        line-height: 1.3em;
        padding: 0;
      }

      #message_headers dt {
        width: 92px;
        margin: 0;
        float: left;
        text-align: right;
        font-weight: bold;
        color: #7f7f7f;
      }

      #message_headers dd {
        margin: 0 0 0 102px;
      }

      #message_headers p.alternate {
        float: right;
        margin: 0;
      }

      #message_headers p.alternate a {
        color: #09c;
      }

      pre#message_body {
        padding: 4px;
        white-space: pre-wrap;
        border: 1px solid #eee;
        background-color: #fcfcfc;
      }

      iframe {
        border: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="message_headers">
        <dl>
          <dt>From:</dt>
          <dd>soporte@inparts.cl</dd>

          

          

          
            <dt>Subject:</dt>
            <dd><strong>Bienvenido a InParts!</strong></dd>
          

          <dt>Date:</dt>
          <dd>Dec 30, 2019 03:51:09 PM IST</dd>

          
            <dt>To:</dt>
            <dd>erg@gg.com</dd>
          

          

          

          
        </dl>

        
          <p class="alternate">
            
              <a href="plain.html">View plain text version</a>
            
          </p>
        
      </div>

      
        <iframe seamless="seamless" srcdoc="<base target='_top'>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot;&gt;
    
  &lt;style&gt;@font-face {
font-family: &#39;Segoe UI&#39;; src: url(/assets/Segoe-UI-3745c347d168dd938971aed573ab2140b6a766f658c4f353f06ddc05e976ff7a.ttf) format(&quot;truetype&quot;); font-weight: normal; font-style: normal;
}
@font-face {
font-family: &#39;Segoe UI Bold&#39;; src: url(/assets/Segoe-UI-Bold-3084cb39c0f24d7dfa6b576014ec75d0c3b9e852e1a545eaa96253e087f02a2b.ttf) format(&quot;truetype&quot;); font-weight: normal; font-style: normal;
}
@font-face {
font-family: &#39;Poppins-Bold&#39;; src: url(/assets/Poppins-Bold_0-210933fb1bb4e846d37ef00c92cae636ac35633132cf2157c7ac879f27f82068.ttf) format(&quot;truetype&quot;); font-weight: normal; font-style: normal;
}
@font-face {
font-family: &#39;Poppins-Medium&#39;; src: url(/assets/Poppins-Medium_0-45870260a29fa7d3e0eff8cdd91993fb4a9ce4cced3d7b72c3ef7d24380bfc2d.ttf) format(&quot;truetype&quot;); font-weight: normal; font-style: normal;
}
&lt;/style&gt;
&lt;/head&gt;

  &lt;body&gt;
    &lt;div class=&quot;wrapper&quot; style=&quot;padding: 20px 10px;&quot;&gt;
      &lt;div class=&quot;wrapper__logo&quot; style=&quot;color: #f7885f; font-size: 30px; margin-bottom: 30px;&quot; align=&quot;center&quot;&gt;INPARTS&lt;/div&gt;
      &lt;div class=&quot;wrapper__content&quot; style=&quot;font-size: 15px; line-height: 28px; color: #7b7b7b; background-color: #f9f9f9; border-radius: 20px; padding: 30px;&quot;&gt;
        &lt;p style=&quot;margin: 0 0 5px;&quot;&gt;Hola erg@gg.com!&lt;/p&gt;
&lt;p style=&quot;margin: 0 0 5px;&quot;&gt;
  Eres bienvenido a &lt;b&gt;inparts.cl&lt;/b&gt;. 
&lt;/p&gt;
&lt;p style=&quot;margin: 0 0 5px;&quot;&gt;Si no quieres participar o no entiendes cómo es que te llegó este correo electrónico, simplemente ignóralo.&lt;/p&gt;
&lt;p style=&quot;margin: 0 0 5px;&quot;&gt;Saludos!&lt;/p&gt;
  
      &lt;/div&gt;
      &lt;div class=&quot;wrapper__footer&quot; style=&quot;line-height: 22px; font-size: 14px; color: #bfbfbf; padding: 20px 0;&quot; align=&quot;center&quot;&gt;
        inparts.cl &lt;br&gt;
        Las Condes, Santiago de Chile &lt;br&gt;
        ¿Te molestan nuestros emails? &lt;a href=&quot;mailto:contacto@inparts.cl&quot;&gt;Avísanos&lt;/a&gt;
      &lt;/div&gt;
    &lt;/div&gt;    
  &lt;/body&gt;
&lt;/html&gt;
"></iframe>
      
    </div>
  </body>
</html>
